【2017/1/30 22:12:48启动生成气象要素图，时间段：2017-01-29至2017-01-29】

平均气温生成成功，路径为E:\AutoTask-S04\bin -Auto\Result\农业气象评价子系统\作物生长气象条件评估模块\产品\日\2017\01\29\平均气温要素.jpg

平均气温距平生成成功，路径为E:\AutoTask-S04\bin -Auto\Result\农业气象评价子系统\作物生长气象条件评估模块\产品\日\2017\01\29\平均气温距平要素.jpg

平均气温同期对比生成成功，路径为E:\AutoTask-S04\bin -Auto\Result\农业气象评价子系统\作物生长气象条件评估模块\产品\日\2017\01\29\平均气温同期对比要素.jpg

气温距平生成成功，路径为E:\AutoTask-S04\bin -Auto\Result\农业气象评价子系统\作物生长气象条件评估模块\产品\日\2017\01\29\气温距平要素.jpg

最高气温生成成功，路径为E:\AutoTask-S04\bin -Auto\Result\农业气象评价子系统\作物生长气象条件评估模块\产品\日\2017\01\29\最高气温要素.jpg

最高气温出现时间生成成功，路径为E:\AutoTask-S04\bin -Auto\Result\农业气象评价子系统\作物生长气象条件评估模块\产品\日\2017\01\29\最高气温出现时间要素.jpg

最低气温生成成功，路径为E:\AutoTask-S04\bin -Auto\Result\农业气象评价子系统\作物生长气象条件评估模块\产品\日\2017\01\29\最低气温要素.jpg

最低气温出现时间生成成功，路径为E:\AutoTask-S04\bin -Auto\Result\农业气象评价子系统\作物生长气象条件评估模块\产品\日\2017\01\29\最低气温出现时间要素.jpg

日照时数生成成功，路径为E:\AutoTask-S04\bin -Auto\Result\农业气象评价子系统\作物生长气象条件评估模块\产品\日\2017\01\29\日照时数要素.jpg

日照时数距平生成成功，路径为E:\AutoTask-S04\bin -Auto\Result\农业气象评价子系统\作物生长气象条件评估模块\产品\日\2017\01\29\日照时数距平要素.jpg

日照时数同期对比生成成功，路径为E:\AutoTask-S04\bin -Auto\Result\农业气象评价子系统\作物生长气象条件评估模块\产品\日\2017\01\29\日照时数同期对比要素.jpg

日照距平百分率生成成功，路径为E:\AutoTask-S04\bin -Auto\Result\农业气象评价子系统\作物生长气象条件评估模块\产品\日\2017\01\29\日照距平百分率要素.jpg

日照百分率生成成功，路径为E:\AutoTask-S04\bin -Auto\Result\农业气象评价子系统\作物生长气象条件评估模块\产品\日\2017\01\29\日照百分率要素.jpg

降水量生成成功，路径为E:\AutoTask-S04\bin -Auto\Result\农业气象评价子系统\作物生长气象条件评估模块\产品\日\2017\01\29\降水量要素.jpg

降水量距平生成成功，路径为E:\AutoTask-S04\bin -Auto\Result\农业气象评价子系统\作物生长气象条件评估模块\产品\日\2017\01\29\降水量距平要素.jpg

降水量同期对比生成成功，路径为E:\AutoTask-S04\bin -Auto\Result\农业气象评价子系统\作物生长气象条件评估模块\产品\日\2017\01\29\降水量同期对比要素.jpg

降水距平生成成功，路径为E:\AutoTask-S04\bin -Auto\Result\农业气象评价子系统\作物生长气象条件评估模块\产品\日\2017\01\29\降水距平要素.jpg

相对湿度生成成功，路径为E:\AutoTask-S04\bin -Auto\Result\农业气象评价子系统\作物生长气象条件评估模块\产品\日\2017\01\29\相对湿度要素.jpg

最小相对湿度生成成功，路径为E:\AutoTask-S04\bin -Auto\Result\农业气象评价子系统\作物生长气象条件评估模块\产品\日\2017\01\29\最小相对湿度要素.jpg

暂无 最大风速 的专题图

暂无 最大风速出现时间 的专题图

最大风速＞17(m∕s)的天数要素 暂无有效数据！

气象要素生成已完成



